# MyStrutsMaven

MyStruts-MavenProject/: .project  pom.xml
MyStruts-MavenProject/src/main/java/com/java/users/: HibernateUtil.java  UserInfo.java
MyStruts-MavenProject/src/main/resources/: User.hbm.xml  struts.xml
MyStruts-MavenProject/src/main/webapp/: user.jsp  welcome.jsp
MyStruts-MavenProject/src/main/webapp/WEB-INF/: web.xml
